<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="charging_spot">
      <link name="link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://charging_spot/materials/scripts</uri>
              <uri>model://charging_spot/materials/textures</uri>
              <name>VascoVisualMarker0/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
        </material>
        </visual>

        <sensor name='my_contact' type='contact'>
          <contact>
            <collision>box_collision</collision>
          </contact>
        </sensor>
      </link>
  </model>
</sdf>
