// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GpioConfig.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module GpioConfig_Constants {
      const uint32 INPUT = 0;
      const uint32 OUTPUT = 1;
      const uint32 PULLUP = 16;
      const uint32 PULLDOWN = 32;
      const uint32 OPENDRAIN = 256;
      const uint32 INPUT_FLOATING = 0;
      const uint32 INPUT_PULLUP = 16;
      const uint32 INPUT_PULLDOWN = 32;
      const uint32 OUTPUT_PUSHPULL = 0;
      const uint32 OUTPUT_OPENDRAIN = 256;
      const uint32 OUTPUT_OPENDRAIN_PULLUP = 272;
    };
    @verbatim (language="comment", text=
      " GPIO configuration")
    struct GpioConfig {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Device id")
      uint32 device_id;

      @verbatim (language="comment", text=
        " Pin mask")
      uint32 mask;

      @verbatim (language="comment", text=
        " Initial pin output state")
      uint32 state;

      uint32 config;
    };
  };
};
